set -e

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
    CREATE DATABASE event_manager_dev;
    CREATE USER DAVI WITH ENCRYPTED PASSWORD 'DAVI';
    GRANT ALL PRIVILEGES ON DATABASE DAVI TO event_manager_dev;
EOSQL